<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Якобець К.Р. ІК-13, ЛР№2</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, веб-розробка, основи FE технологій">
    <meta name="description" content="Мова гіпертекстової розмітки сайту HTML-5.Каскадна таблиця стилів CSS-3">
    <style>
        table {
            border-collapse: collapse; width: 50%;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            width: 10%; 
            height: 20px;
 
        }

        tr:nth-child(1) {
            background-color: #268f8f;
            color: #F4D2BB; 
        }

        tr:nth-child(2) {
            background-color: #f5f526;
            color: #9F0CF4; 
        }

        tr:nth-child(1):hover {
            background-color: #F4D2BB;
            color: #268f8f;
        }

        tr:nth-child(2):hover {
            background-color: #9F0CF4;
            color: #f5f526;
        }

    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2"></td>
            <td colspan="2">Якобець</td>
            <td>Катерина</td>
            <td>Радівна</td>
        </tr>
    
        <tr>
            <td rowspan="2">ІК-13</td>
            <td rowspan="2">ЛР№2</td>
            <td rowspan="3"></td>
            <td>Варіант 26</td>
        </tr>
    
        <tr>
            <td></td>
            <td rowspan="2"></td>
        </tr>

        <tr>
            <td colspan="3"></td>
        </tr>
    </table>

    <br>
    <div class="phone">
        <div class="screen">12.00</div>
        <div class="button-container">
            <div class="button-row">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
            <div class="button-row">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
            <div class="button-row">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
        </div>
    </div>

    <div class="phone2">
        <div class="screen2">12.00</div>
        <div class="button-container2">
            <div class="button-row2">
                <div class="button2"></div>
                <div class="button2"></div>
                <div class="button2"></div>
            </div>
            <div class="button-row2">
                <div class="button2"></div>
                <div class="button2"></div>
                <div class="button2"></div>
            </div>
            <div class="button-row2">
                <div class="button2"></div>
                <div class="button2"></div>
                <div class="button2"></div>
            </div>
        </div>
    </div>
    
       
</body>
</html>